plugins_tools/eid-viewer/Windows/eIDViewer/App.xaml

<Application x:Class="eIDViewer.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml"
             xmlns:viewer="clr-namespace:eIDViewer"
             xmlns:clr="clr-namespace:System;assembly=mscorlib">
    <Application.Resources>
        <viewer:BackendDataViewModel x:Key="eIDViewerBackendObj" />
        <viewer:LocalizedStrings x:Key="LocalizedStrings" />
        <Style x:Key="DataLabel" TargetType="{x:Type Label}" BasedOn="{x:Null}">
            <Setter Property="Height"  Value="26"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <Style x:Key="DataLabelDouble" TargetType="{x:Type Label}" BasedOn="{x:Null}">
            <Setter Property="Height"  Value="26"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <Style x:Key="CheckBoxAsData" TargetType="{x:Type CheckBox}" BasedOn="{x:Null}">
            <Setter Property="Height"  Value="20"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="IsEnabled" Value="False"/>
            <Setter Property="Margin" Value="4,0,0,0"/>
        </Style>
        <Style x:Key="ImageButton" TargetType="{x:Type Button}">
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="ImageButtongrid" Background="Transparent" SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="1" SnapsToDevicePixels="true" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="ImageButtongrid" Value="0.5"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <clr:String x:Key="GlobalString">#FFE5E5E5</clr:String>
    </Application.Resources>
</Application>
