plugins_tools/eid-viewer/Windows/eIDViewer/MainWindow.xaml

<Window x:Class="eIDViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="570" Width="510"    
        xmlns:resx="clr-namespace:eIDViewer.Resources"
        DataContext="{StaticResource eIDViewerBackendObj}"
        xml:lang="en-US"
        xmlns:viewer="clr-namespace:eIDViewer">
    <Grid Background="{StaticResource DefaultBackground}" >
        <TabControl Margin="0,23,0,60" Background="{StaticResource DefaultBackground}">
            <TabItem Header="{Binding Path=applicationResource.IDENTITY, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Source={StaticResource LocalizedStrings }}">
                <Grid Background="{StaticResource DefaultBackground}" Margin="0,0,0,0"
                      HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" MinWidth="150"  />
                        <ColumnDefinition Width="Auto" MinWidth="100" />
                        <ColumnDefinition Width="Auto" MinWidth="100"/>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" MinHeight="26" />
                        <RowDefinition Height="Auto" MinHeight="26" />
                        <RowDefinition Height="Auto" MinHeight="26" />
                        <RowDefinition Height="Auto" MinHeight="26" />
                        <RowDefinition Height="Auto" MinHeight="26" />
                        <RowDefinition Height="Auto" MinHeight="26" />
                        <RowDefinition Height="Auto" MinHeight="26" />
                        <RowDefinition Height="Auto" MinHeight="26" />
                        <RowDefinition Height="Auto" MinHeight="26" />
                        <RowDefinition Height="Auto" MinHeight="26" />
                        <RowDefinition Height="Auto" MinHeight="26" />
                        <RowDefinition Height="Auto" MinHeight="26" />
                        <RowDefinition Height="Auto" MinHeight="26" />
                        <RowDefinition Height="Auto" MinHeight="26" />
                        <RowDefinition Height="Auto" MinHeight="26" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Rectangle Grid.ColumnSpan="4" Grid.RowSpan="16" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stroke="Lime" RadiusX="0" RadiusY="0" StrokeThickness="16"/>

                    <Label Grid.ColumnSpan="3" Grid.Row="0" Content="{Binding Path=type_kaart, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,20,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="123" Height="26"/>
                    <Separator Grid.ColumnSpan="3" Grid.Row="1" HorizontalAlignment="Center" Height="16" VerticalAlignment="Top" Width="250"/>
                    <Label Grid.Column="1" Grid.Row="2" Content="{Binding Path=identityTabResource.NameLabel, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Source={StaticResource LocalizedStrings }}" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="{Binding Path=text_color, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <Label Grid.Column="1" Grid.Row="3" Content="{Binding Path=identityTabResource.GivenNamesLabel, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Source={StaticResource LocalizedStrings }}" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="{Binding Path=text_color, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Height="26"/>
                    <Label Grid.Column="1" Grid.Row="4" Content="{Binding Path=identityTabResource.PlaceOfBirthLabel, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Source={StaticResource LocalizedStrings }}" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="{Binding Path=text_color, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Height="26"/>
                    <Label Grid.Column="1" Grid.Row="5" Content="{Binding Path=identityTabResource.DateOfBirthLabel, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Source={StaticResource LocalizedStrings }}" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="{Binding Path=text_color, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Height="26"/>
                    <Label Grid.Column="1" Grid.Row="6" Content="{Binding Path=identityTabResource.SexLabel, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Source={StaticResource LocalizedStrings }}" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="{Binding Path=text_color, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Height="26"/>
                    <Label Grid.Column="1" Grid.Row="7" Content="{Binding Path=identityTabResource.NationalNumberLabel, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Source={StaticResource LocalizedStrings }}" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="{Binding Path=text_color, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Height="26"/>
                    <Label Grid.Column="1" Grid.Row="8" Content="{Binding Path=identityTabResource.NationalityLabel, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Source={StaticResource LocalizedStrings }}" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="{Binding Path=text_color, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Height="26"/>
                    <Label Grid.Column="1" Grid.Row="9" Content="{Binding Path=identityTabResource.TitleLabel, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Source={StaticResource LocalizedStrings }}" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="{Binding Path=text_color, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Height="26"/>
                    <Label Grid.Column="1" Grid.Row="10" Content="{Binding Path=identityTabResource.SpecialStatusLabel, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Source={StaticResource LocalizedStrings }}" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="{Binding Path=text_color, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Height="26"/>
                    <Separator Grid.ColumnSpan="3" Grid.Row="11" HorizontalAlignment="Center" Height="16" VerticalAlignment="Top" Width="250"/>
                    <Label Grid.Column="1" Grid.Row="12" Content="{Binding Path=identityTabResource.StreetLabel, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Source={StaticResource LocalizedStrings }}" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="{Binding Path=text_color, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Height="26"/>
                    <Label Grid.Column="1" Grid.Row="13" Content="{Binding Path=identityTabResource.PostalCodeLabel, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Source={StaticResource LocalizedStrings }}" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="{Binding Path=text_color, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Height="26"/>
                    <Label Grid.Column="1" Grid.Row="14" Content="{Binding Path=identityTabResource.MunicipalityLabel, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Source={StaticResource LocalizedStrings }}" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="{Binding Path=text_color, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Height="25"/>
                    <Label Grid.Column="2" Grid.Row="2" Content="{Binding Path=surName, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource DataLabel}"/>
                    <Label Grid.Column="2" Grid.Row="3" Content="{Binding Path=firstNames, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource DataLabel}"/>
                    <Label Grid.Column="2" Grid.Row="4" Content="{Binding Path=date_of_birth, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource DataLabel}"/>
                    <Label Grid.Column="2" Grid.Row="5" Content="{Binding Path=location_of_birth, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource DataLabel}"/>
                    <Label Grid.Column="2" Grid.Row="6" Content="{Binding Path=gender, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource DataLabel}"/>
                    <Label Grid.Column="2" Grid.Row="7" Content="{Binding Path=national_number, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource DataLabel}"/>
                    <Label Grid.Column="2" Grid.Row="8" Content="{Binding Path=nationality, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource DataLabel}"/>
                    <Label Grid.Column="2" Grid.Row="9" Content="{Binding Path=nobility, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource DataLabel}"/>
                    <Label Grid.Column="2" Grid.Row="10" Content="{Binding Path=special_status, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource DataLabel}"/>
                    <Label Grid.Column="2" Grid.Row="12" Content="{Binding Path=address_street_and_number, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource DataLabel}"/>
                    <Label Grid.Column="2" Grid.Row="13" Content="{Binding Path=address_zip, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource DataLabel}"/>
                    <Label Grid.Column="2" Grid.Row="14" Content="{Binding Path=address_municipality, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource DataLabel}" Margin="0,0,0,-20"/>
                    <Image Grid.Column="0" Grid.Row="2" Grid.RowSpan="16" Source="{Binding Path=photo, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Margin="20,0,0,0" HorizontalAlignment="Left" Height="200" VerticalAlignment="Top" Width="140"/>
                </Grid>
            </TabItem>
            <TabItem Header="{Binding Path=applicationResource.CARD, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Source={StaticResource LocalizedStrings }}">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Kaartnummer:" HorizontalAlignment="Left" Margin="92,133,0,0" VerticalAlignment="Top" Foreground="{Binding Path=text_color, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <Label Content="Plaats van afgifte:" HorizontalAlignment="Left" Margin="92,159,0,0" VerticalAlignment="Top" Foreground="{Binding Path=text_color, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                    <Label Content="Chip nummer:" HorizontalAlignment="Left" Margin="92,185,0,0" VerticalAlignment="Top" Foreground="{Binding Path=text_color, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <Label Content="Geldig vanaf:" HorizontalAlignment="Left" Margin="92,211,0,0" VerticalAlignment="Top" Foreground="{Binding Path=text_color, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <Label Content="Geldig tot:" HorizontalAlignment="Left" Margin="92,237,0,0" VerticalAlignment="Top" Foreground="{Binding Path=text_color, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <Button Click="PincodeTest_Click" Content="Pincode testen" HorizontalAlignment="Left" Margin="92,283,0,0" VerticalAlignment="Top" Width="207" IsEnabled="{Binding Path=eid_card_present, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <Button Click="PincodeTest_Change" Content="Pincode wijzigen" HorizontalAlignment="Left" Margin="92,308,0,0" VerticalAlignment="Top" Width="207" IsEnabled="{Binding Path=eid_card_present, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <Label Content="{Binding Path=card_number, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="215,133,0,0" VerticalAlignment="Top"/>
                    <Label Content="{Binding Path=issuing_municipality, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="215,159,0,0" VerticalAlignment="Top"/>
                    <Label Content="{Binding Path=chip_number, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="215,185,0,0" VerticalAlignment="Top"/>
                    <Label Content="{Binding Path=validity_begin_date, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="215,211,0,0" VerticalAlignment="Top"/>
                    <Label Content="{Binding Path=validity_end_date, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="215,237,0,0" VerticalAlignment="Top"/>

                </Grid>
            </TabItem>
            <TabItem Header="{Binding Path=applicationResource.CERTIFICATES, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Source={StaticResource LocalizedStrings }}">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="19*"/>
                        <ColumnDefinition Width="562*"/>
                    </Grid.ColumnDefinitions>
                    <ContentControl Content="ContentControl" HorizontalAlignment="Left" Margin="34,24,0,0" VerticalAlignment="Top" Height="94" Width="370" Grid.Column="1"/>
                    <Grid HorizontalAlignment="Left" Height="310" Margin="7,208,0,0" VerticalAlignment="Top" Width="564" Grid.ColumnSpan="2"/>
                    <Canvas HorizontalAlignment="Left" Height="93" Margin="34,182,0,0" VerticalAlignment="Top" Width="370" Grid.Column="1"/>
                </Grid>
            </TabItem>
            <TabItem Header="{Binding Path=applicationResource.LOG, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Source={StaticResource LocalizedStrings}}">
                <Grid Background="{StaticResource DefaultBackground}">
                    <TextBox viewer:TextBoxUtilities.AlwaysScrollToEnd="True" Text="{Binding Path=logText, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
                             TextWrapping="Wrap" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,47" Background="{StaticResource DefaultBackground}" />
                    <Grid Height="47" VerticalAlignment="Bottom" Background="{StaticResource DefaultBackground}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" MinWidth="200" />
                            <ColumnDefinition Width="Auto" MinWidth="100" />
                            <ColumnDefinition Width="Auto" MinWidth="200"/>
                        </Grid.ColumnDefinitions>
                        <ComboBox SelectionChanged="LogLevel_OnSelectionChanged" Background="{StaticResource DefaultBackground}" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Width="120" SelectedIndex="3">
                            <ComboBoxItem Content="Error" Background="{StaticResource DefaultBackground}"/>
                            <ComboBoxItem Content="Warning" Background="{StaticResource DefaultBackground}"/>
                            <ComboBoxItem Content="Normal" Background="{StaticResource DefaultBackground}" />
                            <ComboBoxItem Content="Detail" Background="{StaticResource DefaultBackground}"/>
                        </ComboBox>
                        <Button Background="{StaticResource DefaultBackground}" Grid.Column="1" x:Name="ClearLog" Content="Clear Log" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Click="ClearLog_Click"/>
                        <Button Background="{StaticResource DefaultBackground}" Grid.Column="2" x:Name="CopyLogToClipboard" Content="Copy Log to Clipboard" HorizontalAlignment="Left" VerticalAlignment="Center" Click="CopyLogToClipboard_Click" />              
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
        <Menu Height="23" Margin="0,0,0,0" VerticalAlignment="Top">
            <MenuItem Header="{Binding Path=applicationResource.fileMenuTitle, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Source={StaticResource LocalizedStrings }}">
                <MenuItem Header="Open.." Click="MenuItemOpen_Click"/>
                <MenuItem Header="Save as.." IsEnabled="False"/>
                <MenuItem Header="Close" IsEnabled="False"/>
                <Separator/>
                <MenuItem Header="Preferences.."/>
                <Separator/>
                <MenuItem Header="Print.." IsEnabled="False"/>
                <Separator/>
                <MenuItem Header="Quit" Click="ExitMenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="{Binding Path=applicationResource.languageMenuTitle, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Source={StaticResource LocalizedStrings }}">
                <MenuItem Header="Deutch" Click="Deutch_Click"/>
                <MenuItem Header="English" Click="English_Click"/>
                <MenuItem Header="Français" Click="French_Click"/>
                <MenuItem Header="Nederlands" Click="Nederlands_Click"/>
            </MenuItem>
            <MenuItem Header="{Binding Path=applicationResource.helpMenuTitle, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Source={StaticResource LocalizedStrings }}">
                <MenuItem Header="{Binding Path=applicationResource.ABOUT, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Source={StaticResource LocalizedStrings }}"/>
                <Separator/>
                <MenuItem Header="Frequently asked questions.."/>
                <Separator/>
                <MenuItem Header="Testsite for eID.."/>
                <Separator/>
                <MenuItem Header="Show Log Tab" IsCheckable="True" InputGestureText="Ctrl+L"/>
            </MenuItem>
        </Menu>
        <Grid Height="55" Margin="0,0,0,0" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="100"  />
                <ColumnDefinition Width="Auto" MinWidth="300" />
                <ColumnDefinition Width="Auto" MinWidth="100"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" HorizontalAlignment="Left" Height="55" VerticalAlignment="Top" Width="100" Source="Resources/print.png" IsEnabled="False" Opacity="0.5"/>
            <Label Grid.Column="1" Content="{Binding Path=progress_info, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource DataLabel}" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <Image Grid.Column="2" HorizontalAlignment="Right" Height="55" Margin="0,0,0,0" VerticalAlignment="Top" Width="100" Source="{Binding Path=cardreader_icon, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
        <ProgressBar Value="{Binding Path=progress, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Name="sbar" Minimum="0" Maximum="100" Height="10" VerticalAlignment="Bottom" Background="Beige" UseLayoutRounding="True" Visibility="{Binding Path=progress_bar_visible, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>
</Window>
