plugins_tools/eid-viewer/Windows/eIDViewer/MainWindow.xaml

<Window x:Class="eIDViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="560.987" Width="502.434"    
        xmlns:resx="clr-namespace:eIDViewer.Resources"
        DataContext="{StaticResource eIDViewerBackendObj}"
        xml:lang="en-US">
    <Grid Background="{StaticResource DefaultBackground}" >
        <TabControl Margin="0,23,0,60" Background="{StaticResource DefaultBackground}">
            <TabItem Header="{Binding Path=applicationResource.IDENTITY, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Source={StaticResource LocalizedStrings }}">
                <Grid Background="{StaticResource DefaultBackground}" Margin="0,0,0,0"
                      HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" MinWidth="150"  />
                        <ColumnDefinition Width="Auto" MinWidth="100" />
                        <ColumnDefinition Width="Auto" MinWidth="100"/>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" MinHeight="26" />
                        <RowDefinition Height="Auto" MinHeight="26" />
                        <RowDefinition Height="Auto" MinHeight="26" />
                        <RowDefinition Height="Auto" MinHeight="26" />
                        <RowDefinition Height="Auto" MinHeight="26" />
                        <RowDefinition Height="Auto" MinHeight="26" />
                        <RowDefinition Height="Auto" MinHeight="26" />
                        <RowDefinition Height="Auto" MinHeight="26" />
                        <RowDefinition Height="Auto" MinHeight="26" />
                        <RowDefinition Height="Auto" MinHeight="26" />
                        <RowDefinition Height="Auto" MinHeight="26" />
                        <RowDefinition Height="Auto" MinHeight="26" />
                        <RowDefinition Height="Auto" MinHeight="26" />
                        <RowDefinition Height="Auto" MinHeight="26" />
                        <RowDefinition Height="Auto" MinHeight="26" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Rectangle Grid.ColumnSpan="4" Grid.RowSpan="16" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stroke="Lime" RadiusX="0" RadiusY="0" StrokeThickness="16"/>

                    <Label Grid.ColumnSpan="3" Grid.Row="0" Content="{Binding Path=type_kaart, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,20,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="123" Height="26
                           "/>
                    <Separator Grid.ColumnSpan="3" Grid.Row="1" HorizontalAlignment="Center" Height="16" VerticalAlignment="Top" Width="250"/>
                    <Label Grid.Column="1" Grid.Row="2" Content="{Binding Path=identityTabResource.NameLabel, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Source={StaticResource LocalizedStrings }}" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="{Binding Path=text_color, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <Label Grid.Column="1" Grid.Row="3" Content="{Binding Path=identityTabResource.GivenNamesLabel, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Source={StaticResource LocalizedStrings }}" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="{Binding Path=text_color, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Height="26"/>
                    <Label Grid.Column="1" Grid.Row="4" Content="{Binding Path=identityTabResource.PlaceOfBirthLabel, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Source={StaticResource LocalizedStrings }}" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="{Binding Path=text_color, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Height="26"/>
                    <Label Grid.Column="1" Grid.Row="5" Content="{Binding Path=identityTabResource.DateOfBirthLabel, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Source={StaticResource LocalizedStrings }}" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="{Binding Path=text_color, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Height="26"/>
                    <Label Grid.Column="1" Grid.Row="6" Content="{Binding Path=identityTabResource.SexLabel, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Source={StaticResource LocalizedStrings }}" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="{Binding Path=text_color, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Height="26"/>
                    <Label Grid.Column="1" Grid.Row="7" Content="{Binding Path=identityTabResource.NationalNumberLabel, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Source={StaticResource LocalizedStrings }}" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="{Binding Path=text_color, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Height="26"/>
                    <Label Grid.Column="1" Grid.Row="8" Content="{Binding Path=identityTabResource.NationalityLabel, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Source={StaticResource LocalizedStrings }}" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="{Binding Path=text_color, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Height="26"/>
                    <Label Grid.Column="1" Grid.Row="9" Content="{Binding Path=identityTabResource.TitleLabel, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Source={StaticResource LocalizedStrings }}" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="{Binding Path=text_color, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Height="26"/>
                    <Label Grid.Column="1" Grid.Row="10" Content="{Binding Path=identityTabResource.SpecialStatusLabel, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Source={StaticResource LocalizedStrings }}" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="{Binding Path=text_color, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Height="26"/>
                    <Separator Grid.ColumnSpan="3" Grid.Row="11" HorizontalAlignment="Center" Height="16" VerticalAlignment="Top" Width="250"/>
                    <Label Grid.Column="1" Grid.Row="12" Content="{Binding Path=identityTabResource.StreetLabel, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Source={StaticResource LocalizedStrings }}" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="{Binding Path=text_color, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Height="26"/>
                    <Label Grid.Column="1" Grid.Row="13" Content="{Binding Path=identityTabResource.PostalCodeLabel, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Source={StaticResource LocalizedStrings }}" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="{Binding Path=text_color, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Height="26"/>
                    <Label Grid.Column="1" Grid.Row="14" Content="{Binding Path=identityTabResource.MunicipalityLabel, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Source={StaticResource LocalizedStrings }}" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="{Binding Path=text_color, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Height="25"/>
                    <Label Grid.Column="2" Grid.Row="2" Content="{Binding Path=surName, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource DataLabel}"/>
                    <Label Grid.Column="2" Grid.Row="3" Content="{Binding Path=firstNames, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource DataLabel}"/>
                    <Label Grid.Column="2" Grid.Row="4" Content="{Binding Path=date_of_birth, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource DataLabel}"/>
                    <Label Grid.Column="2" Grid.Row="5" Content="{Binding Path=location_of_birth, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource DataLabel}"/>
                    <Label Grid.Column="2" Grid.Row="6" Content="{Binding Path=gender, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource DataLabel}"/>
                    <Label Grid.Column="2" Grid.Row="7" Content="{Binding Path=national_number, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource DataLabel}"/>
                    <Label Grid.Column="2" Grid.Row="8" Content="{Binding Path=nationality, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource DataLabel}"/>
                    <Label Grid.Column="2" Grid.Row="9" Content="{Binding Path=nobility, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource DataLabel}"/>
                    <Label Grid.Column="2" Grid.Row="10" Content="{Binding Path=special_status, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource DataLabel}"/>
                    <Label Grid.Column="2" Grid.Row="12" Content="{Binding Path=address_street_and_number, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource DataLabel}"/>
                    <Label Grid.Column="2" Grid.Row="13" Content="{Binding Path=address_zip, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource DataLabel}"/>
                    <Label Grid.Column="2" Grid.Row="14" Content="{Binding Path=address_municipality, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource DataLabel}"/>
                    <Image Grid.Column="0" Grid.Row="2" Grid.RowSpan="16" Source="{Binding Path=photo, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Margin="20,0,0,0" HorizontalAlignment="Left" Height="200" VerticalAlignment="Top" Width="140
                           "/>

                </Grid>
            </TabItem>
            <TabItem Header="{Binding Path=applicationResource.CARD, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Source={StaticResource LocalizedStrings }}">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Kaartnummer:" HorizontalAlignment="Left" Margin="92,133,0,0" VerticalAlignment="Top" Foreground="{Binding Path=text_color, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <Label Content="Plaats van afgifte:" HorizontalAlignment="Left" Margin="92,159,0,0" VerticalAlignment="Top" Foreground="{Binding Path=text_color, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                    <Label Content="Chip nummer:" HorizontalAlignment="Left" Margin="92,185,0,0" VerticalAlignment="Top" Foreground="{Binding Path=text_color, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <Label Content="Geldig vanaf:" HorizontalAlignment="Left" Margin="92,211,0,0" VerticalAlignment="Top" Foreground="{Binding Path=text_color, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <Label Content="Geldig tot:" HorizontalAlignment="Left" Margin="92,237,0,0" VerticalAlignment="Top" Foreground="{Binding Path=text_color, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <Button Content="Pincode testen" HorizontalAlignment="Left" Margin="92,283,0,0" VerticalAlignment="Top" Width="207" IsEnabled="{Binding Path=eid_card_present, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <Button Content="Pincode wijzigen" HorizontalAlignment="Left" Margin="92,308,0,0" VerticalAlignment="Top" Width="207" IsEnabled="{Binding Path=eid_card_present, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <Label Content="{Binding Path=card_number, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="215,133,0,0" VerticalAlignment="Top"/>
                    <Label Content="{Binding Path=issuing_municipality, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="215,159,0,0" VerticalAlignment="Top"/>
                    <Label Content="{Binding Path=chip_number, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="215,185,0,0" VerticalAlignment="Top"/>
                    <Label Content="{Binding Path=validity_begin_date, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="215,211,0,0" VerticalAlignment="Top"/>
                    <Label Content="{Binding Path=validity_end_date, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="215,237,0,0" VerticalAlignment="Top"/>

                </Grid>
            </TabItem>
            <TabItem Header="{Binding Path=applicationResource.CERTIFICATES, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Source={StaticResource LocalizedStrings }}">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="19*"/>
                        <ColumnDefinition Width="562*"/>
                    </Grid.ColumnDefinitions>
                    <ContentControl Content="ContentControl" HorizontalAlignment="Left" Margin="34,24,0,0" VerticalAlignment="Top" Height="94" Width="370" Grid.Column="1"/>
                    <Grid HorizontalAlignment="Left" Height="310" Margin="7,208,0,0" VerticalAlignment="Top" Width="564" Grid.ColumnSpan="2"/>
                    <Canvas HorizontalAlignment="Left" Height="93" Margin="34,182,0,0" VerticalAlignment="Top" Width="370" Grid.Column="1"/>
                </Grid>
            </TabItem>
            <TabItem Header="{Binding Path=applicationResource.LOG, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Source={StaticResource LocalizedStrings }}">
                <Grid Background="#FFE5E5E5">
                    <TextBox Text="{Binding Path=logText, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                             TextWrapping="Wrap" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Menu Height="23" Margin="0,0,0,0" VerticalAlignment="Top">
            <MenuItem Header="{Binding Path=applicationResource.fileMenuTitle, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Source={StaticResource LocalizedStrings }}">
                <MenuItem Header="Open.."/>
                <MenuItem Header="Save as.." IsEnabled="False"/>
                <MenuItem Header="Close" IsEnabled="False"/>
                <Separator/>
                <MenuItem Header="Preferences.."/>
                <Separator/>
                <MenuItem Header="Print.." IsEnabled="False"/>
                <Separator/>
                <MenuItem Header="Quit" Click="ExitMenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="{Binding Path=applicationResource.languageMenuTitle, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Source={StaticResource LocalizedStrings }}">
                <MenuItem Header="Deutch" Click="Deutch_Click"/>
                <MenuItem Header="English" Click="English_Click"/>
                <MenuItem Header="Français" Click="French_Click"/>
                <MenuItem Header="Nederlands" Click="Nederlands_Click"/>
            </MenuItem>
            <MenuItem Header="{Binding Path=applicationResource.helpMenuTitle, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Source={StaticResource LocalizedStrings }}">
                <MenuItem Header="{Binding Path=applicationResource.ABOUT, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Source={StaticResource LocalizedStrings }}"/>
                <Separator/>
                <MenuItem Header="Frequently asked questions.."/>
                <Separator/>
                <MenuItem Header="Testsite for eID.."/>
                <Separator/>
                <MenuItem Header="Show Log Tab" IsCheckable="True" InputGestureText="Ctrl+L"/>
            </MenuItem>
        </Menu>
        <Grid Height="55" Margin="0,0,0,0" VerticalAlignment="Bottom">
            <Image HorizontalAlignment="Right" Height="55" Margin="0,0,0,0" VerticalAlignment="Top" Width="100" Source="{Binding Path=cardreader_icon, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Image HorizontalAlignment="Left" Height="55" VerticalAlignment="Top" Width="100" Source="Resources/print.png" IsEnabled="False" Opacity="0.5"/>
        </Grid>

    </Grid>
</Window>
