plugins_tools/eid-viewer/Windows/eIDViewer/PrintWindow.xaml

<Window x:Class="eIDViewer.PrintWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:eIDViewer"
        DataContext="{StaticResource eIDViewerBackendObj}"
        xml:lang="en-US"
        xmlns:viewer="clr-namespace:eIDViewer"
        mc:Ignorable="d"
        Title="PrintWindow" Foreground="{x:Null}">
    <Grid x:Name="printWindowGrid" Margin="0,0,0,0"
                      HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid Margin="0,0,0,0" Height="76"  VerticalAlignment="Top" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" MinHeight="26" />
                <RowDefinition Height="Auto" MinHeight="26" />
                <RowDefinition Height="Auto" MinHeight="16" />
            </Grid.RowDefinitions>
            <Image Grid.Column="0" Grid.RowSpan="2"  Source="{Binding Path=applicationResource.coat_of_arms_jpg_location, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Source={StaticResource LocalizedStrings }}" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top"/>
            <Label Grid.Column="1" Grid.Row="0" Content="{Binding Path=applicationResource.Belgium, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Source={StaticResource LocalizedStrings }}"  HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="30"/>
            <Label Grid.Column="1" Grid.Row="1" Content="{Binding Path=document_type, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Center" VerticalAlignment="Top" Height="30"/>
            <Image Grid.Column="2" Grid.RowSpan="2" Source="{Binding Path=photo, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right" Height="60" VerticalAlignment="Top"/>
            <Separator Grid.ColumnSpan="3" Grid.Row="2" Height="16" VerticalAlignment="Top" HorizontalAlignment="Stretch"/>
        </Grid>

        <Grid Margin="0,76,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>

                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="{Binding Path=foreigner_fields_height, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                <RowDefinition Height="{Binding Path=foreigner_fields_height_double, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                <RowDefinition Height="{Binding Path=foreigner_fields_height, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                <RowDefinition Height="{Binding Path=foreigner_fields_height, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                <RowDefinition Height="{Binding Path=foreigner_fields_height, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                <RowDefinition Height="{Binding Path=foreigner_fields_height_double, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                <RowDefinition Height="{Binding Path=foreigner_fields_height_double, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                <RowDefinition Height="{Binding Path=foreigner_fields_height, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                <RowDefinition Height="{Binding Path=brexit_fields_height, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                <RowDefinition Height="{Binding Path=brexit_fields_height, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                <RowDefinition Height="Auto"/>
                
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>

                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="2" Content="{Binding Path=identityTabResource.NameLabel, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Source={StaticResource LocalizedStrings }}" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <Label Grid.Column="0" Grid.Row="3" Content="{Binding Path=identityTabResource.GivenNamesLabel, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Source={StaticResource LocalizedStrings }}" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <Label Grid.Column="0" Grid.Row="4" Content="{Binding Path=identityTabResource.PlaceOfBirthLabel, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Source={StaticResource LocalizedStrings }}" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <Label Grid.Column="0" Grid.Row="5" Content="{Binding Path=identityTabResource.DateOfBirthLabel, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Source={StaticResource LocalizedStrings }}" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <Label Grid.Column="0" Grid.Row="6" Content="{Binding Path=identityTabResource.SexLabel, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Source={StaticResource LocalizedStrings }}" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <Label Grid.Column="0" Grid.Row="7" Content="{Binding Path=identityTabResource.NationalNumberLabel, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Source={StaticResource LocalizedStrings }}" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <Label Grid.Column="0" Grid.Row="8" Content="{Binding Path=identityTabResource.NationalityLabel, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Source={StaticResource LocalizedStrings }}" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <Separator Grid.ColumnSpan="2" Grid.Row="9" HorizontalAlignment="Stretch" Height="16" VerticalAlignment="Center"/>
            <Label Grid.Column="0" Grid.Row="10" Content="{Binding Path=identityTabResource.TitleLabel, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Source={StaticResource LocalizedStrings }}" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <Label Grid.Column="0" Grid.Row="11" Content="{Binding Path=identityTabResource.SpecialStatusLabel, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Source={StaticResource LocalizedStrings }}" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <Label Grid.Column="0" Grid.Row="12" Content="{Binding Path=identityTabResource.MemberLabel, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Source={StaticResource LocalizedStrings }}" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <Label Grid.Column="0" Grid.Row="13" Content="{Binding Path=identityTabResource.ProtectionLabel, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Source={StaticResource LocalizedStrings }}" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <Label Grid.Column="0" Grid.Row="14" Content="{Binding Path=identityTabResource.SpecialOrganisationLabel, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Source={StaticResource LocalizedStrings }}" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <Label Grid.Column="0" Grid.Row="15" Content="{Binding Path=identityTabResource.DuplicateLabel, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Source={StaticResource LocalizedStrings }}" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <Label Grid.Column="0" Grid.Row="16" Content="{Binding Path=identityTabResource.WorkPermitMentionLabel, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Source={StaticResource LocalizedStrings }}" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <Label Grid.Column="0" Grid.Row="17" Content="{Binding Path=identityTabResource.EmployersVATNumber1Label, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Source={StaticResource LocalizedStrings }}" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <Label Grid.Column="0" Grid.Row="18" Content="{Binding Path=identityTabResource.EmployersVATNumber2Label, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Source={StaticResource LocalizedStrings }}" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <Label Grid.Column="0" Grid.Row="19" Content="{Binding Path=identityTabResource.RegionalFileNumberLabel, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Source={StaticResource LocalizedStrings }}" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <Label Grid.Column="0" Grid.Row="20" Content="{Binding Path=identityTabResource.Brexit_mentions, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Source={StaticResource LocalizedStrings }}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Separator Grid.ColumnSpan="2" Grid.Row="22" HorizontalAlignment="Stretch" Height="16" VerticalAlignment="Center"/>
            <Label Grid.Column="0" Grid.Row="23" Content="{Binding Path=identityTabResource.StreetLabel, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Source={StaticResource LocalizedStrings }}" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <Label Grid.Column="0" Grid.Row="24" Content="{Binding Path=identityTabResource.PostalCodeLabel, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Source={StaticResource LocalizedStrings }}" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <Label Grid.Column="0" Grid.Row="25" Content="{Binding Path=identityTabResource.MunicipalityLabel, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Source={StaticResource LocalizedStrings }}" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <Separator Grid.ColumnSpan="2" Grid.Row="26" HorizontalAlignment="Stretch" Height="16" VerticalAlignment="Center"/>
            <Label Grid.Column="0" Grid.Row="27" Content="{Binding Path=cardTabResource.appletVersionLabel, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Source={StaticResource LocalizedStrings }}" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <Label Grid.Column="0" Grid.Row="28" Content="{Binding Path=cardTabResource.cardNumberLabel, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Source={StaticResource LocalizedStrings }}" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <Label Grid.Column="0" Grid.Row="29" Content="{Binding Path=cardTabResource.placeOfIssueLabel, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Source={StaticResource LocalizedStrings }}" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <Label Grid.Column="0" Grid.Row="30" Content="{Binding Path=cardTabResource.chipNumberLabel, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Source={StaticResource LocalizedStrings }}" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <Label Grid.Column="0" Grid.Row="31" Content="{Binding Path=cardTabResource.validFromLabel, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Source={StaticResource LocalizedStrings }}" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <Label Grid.Column="0" Grid.Row="32" Content="{Binding Path=cardTabResource.validUntilLabel, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Source={StaticResource LocalizedStrings }}" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <Separator Grid.ColumnSpan="2" Grid.Row="33" HorizontalAlignment="Stretch" Height="16" VerticalAlignment="Center"/>
            <Label Grid.Column="0" Grid.Row="34" Content="{Binding Path=applicationResource.printedDateLabel, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Source={StaticResource LocalizedStrings }}" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <Label Grid.Column="0" Grid.Row="35" Content="{Binding Path=applicationResource.printedBy, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Source={StaticResource LocalizedStrings }}" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <Label Grid.Column="1" Grid.Row="2" Content="{Binding Path=surName, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource DataLabel}"/>
            <Label Grid.Column="1" Grid.Row="3" Content="{Binding Path=firstNames, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource DataLabel}"/>
            <Label Grid.Column="1" Grid.Row="4" Content="{Binding Path=location_of_birth, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource DataLabel}"/>
            <Label Grid.Column="1" Grid.Row="5" Content="{Binding Path=date_of_birth, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource DataLabel}"/>
            <Label Grid.Column="1" Grid.Row="6" Content="{Binding Path=gender, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource DataLabel}"/>
            <Label Grid.Column="1" Grid.Row="7" Content="{Binding Path=national_number, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource DataLabel}"/>
            <Label Grid.Column="1" Grid.Row="8" Content="{Binding Path=nationality, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource DataLabel}"/>
            <Label Grid.Column="1" Grid.Row="10" Content="{Binding Path=nobility, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource DataLabel}"/>
            <Label Grid.Column="1" Grid.Row="11" Content="{Binding Path=special_status, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource DataLabel}"/>
            <Label Grid.Column="1" Grid.Row="12" Content="{Binding Path=member_of_family, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource DataLabel}"/>
            <Label Grid.Column="1" Grid.Row="13" Content="{Binding Path=date_and_country_of_protection, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource DataLabelDouble}"/>
            <Label Grid.Column="1" Grid.Row="14" Content="{Binding Path=special_organisation, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource DataLabel}"/>
            <Label Grid.Column="1" Grid.Row="15" Content="{Binding Path=duplicate, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource DataLabel}"/>
            <Label Grid.Column="1" Grid.Row="16" Content="{Binding Path=work_permit_mention, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource DataLabel}"/>
            <Label Grid.Column="1" Grid.Row="17" Content="{Binding Path=employers_vat_number1, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource DataLabelDouble}"/>
            <Label Grid.Column="1" Grid.Row="18" Content="{Binding Path=employers_vat_number2, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource DataLabelDouble}"/>
            <Label Grid.Column="1" Grid.Row="19" Content="{Binding Path=regional_file_number, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource DataLabel}"/>
            <Label Grid.Column="1" Grid.Row="20" Content="{Binding Path=brexit_mention1, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource DataLabel}"/>
            <Label Grid.Column="1" Grid.Row="21" Content="{Binding Path=brexit_mention2, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource DataLabel}"/>
            <Label Grid.Column="1" Grid.Row="23" Content="{Binding Path=address_street_and_number, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource DataLabel}"/>
            <Label Grid.Column="1" Grid.Row="24" Content="{Binding Path=address_zip, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource DataLabel}"/>
            <Label Grid.Column="1" Grid.Row="25" Content="{Binding Path=address_municipality, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource DataLabel}"/>
            <Label Grid.Column="1" Grid.Row="27" Content="{Binding Path=applet_version, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource DataLabel}"/>
            <Label Grid.Column="1" Grid.Row="28" Content="{Binding Path=card_number, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource DataLabel}"/>
            <Label Grid.Column="1" Grid.Row="29" Content="{Binding Path=issuing_municipality, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource DataLabel}"/>
            <Label Grid.Column="1" Grid.Row="30" Content="{Binding Path=chip_number, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource DataLabel}"/>
            <Label Grid.Column="1" Grid.Row="31" Content="{Binding Path=validity_begin_date, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource DataLabel}"/>
            <Label Grid.Column="1" Grid.Row="32" Content="{Binding Path=validity_end_date, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource DataLabel}"/>
            <Label Grid.Column="1" Grid.Row="34" Content="{Binding Path=date, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource DataLabel}"/>
            <Label Grid.Column="1" Grid.Row="35" Content="{Binding Path=viewerVersion, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource DataLabel}"/>

        </Grid>
    </Grid>
</Window>
